nav {
    width: 100%;
    background: red;
    text-align: center;
}

 nav ul {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

ul li {
    list-style: none;
    display: inline-block;
    font-size: 20px;
    color: white;
}

.logo {
    width: 50px;
    height: 150px;
    z-index: 1;
    position: relative;
}

li a:hover
{
    background: orange;
}

li a.active {
    color: white;
    background: orange;
}

li a
{
    text-decoration: none;
    display: block;
    padding: 18px 17px;
    color: white;
}

body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(images/cup-noodles.png);
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px; 
}

.hero-image a {
    background: red;
    font-size: 30px;
    color: white;
    text-decoration: none;
    padding: 10px 9px;
    font-size: 35px;
}

.hero-image a:hover {
    color: black;
}

.flex-container {
    display: flex;
    background: red;
    color: white;
}

.flex-container > div {
  background-color: red;
  margin: 20px;
  padding: 0;
  font-size: 30px;
    
    
}

.sticker a {
    background: orange;
    font-size: 30px;
    color: white;
    text-decoration: none;
    padding: 10px 9px;
    font-size: 35px;
}

.sticker a:hover {
    color: black;
}

footer {
    display: block;
    background-color: lightgray;
}

footer a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px;
}

footer a:hover {
    color: white;
}

footer .footer-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 1132px) {
    .flex-container {
        flex-wrap: wrap;
    }
}
/* Sticker Page*/

.flex-stickers {
    display: flex;
    flex-wrap: wrap;
}

.flex-stickers > div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
  margin: auto;
  text-align: center;
}

.flex-stickers > div #p1 {
    border-top: 5px solid black;
}

textarea {
  width: 25%;
  height: 150px;
  padding: 12px 25px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

input[type=text] {
  width: 25%;
  padding: 12px 25px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid gray;
  outline: none;
}

form{
    display: flex;
    flex-direction:  column;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width:25%;
}

.infor-flex {
    width:50%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}
    
.price {
  color: grey;
  font-size: 22px;
}


.matt {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pop {
    width: 100%;
    
}
